# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/npm-4
cert = /etc/letsencrypt/live/npm-4/cert.pem
privkey = /etc/letsencrypt/live/npm-4/privkey.pem
chain = /etc/letsencrypt/live/npm-4/chain.pem
fullchain = /etc/letsencrypt/live/npm-4/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c9c6ffff4c0e816ad898581ebce8a0b6
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
work_dir = /tmp/letsencrypt-lib
logs_dir = /tmp/letsencrypt-log
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-4
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
