{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.daniel","state":"unknown","attributes":{"editable":true,"id":"daniel","user_id":"1cac1523a20342d0878afe4d2ee5dd69","device_trackers":[],"friendly_name":"Daniel"},"last_changed":"2024-02-09T08:58:48.278661+00:00","last_updated":"2024-02-09T08:58:52.826894+00:00","context":{"id":"01HP6HEN0T06277HRES2VDQCJY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-11T11:13:53.080785+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-02-09T08:58:51.950212+00:00","last_updated":"2024-02-09T08:58:51.950212+00:00","context":{"id":"01HP6HEM5EJC17N1C0FW2738EX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-11T11:13:53.080785+00:00"
    }
  ]
}