{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.daniel",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "daniel",
          "user_id": "1cac1523a20342d0878afe4d2ee5dd69",
          "device_trackers": [],
          "friendly_name": "Daniel"
        },
        "last_changed": "2024-01-16T06:34:30.951133+00:00",
        "last_updated": "2024-01-16T06:34:50.238128+00:00",
        "context": {
          "id": "01HM8FNMZY0CZJDADQ6D6K07DB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-20T14:04:49.680534+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2024-01-16T06:34:34.274946+00:00",
        "last_updated": "2024-01-16T06:34:34.274946+00:00",
        "context": {
          "id": "01HM8FN5D2FX660MFJMD2S93WV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-20T14:04:49.680534+00:00"
    }
  ]
}